# test

MySpringBoot1/: .project  pom.xml
MySpringBoot1/src/main/java/com/chm/: Application.java
MySpringBoot1/src/main/java/com/chm/dao/: UserDao.java
MySpringBoot1/src/main/java/com/chm/entity/: User.java
MySpringBoot1/src/main/java/com/chm/service/: UserService.java
MySpringBoot1/src/main/java/com/chm/service/impl/: UserServiceImpl.java
MySpringBoot1/src/main/java/com/chm/web/: UserController.java
MySpringBoot1/src/main/resources/: application.properties
MySpringBoot1/src/main/resources/mapper/: UserMapper.xml
MySpringBoot1/src/main/webapp/: NewFile.jsp  list.html
MySpringBoot1/src/main/webapp/WEB-INF/view/: NewFile2.jsp  index.html
