server.port=8080
#server.address=192.168.137.1

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test01?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= 

#\u4E2D\u6587\u4E71\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapperLocations=classpath\:mapper/*.xml
#\u914D\u7F6Emybatis\u8F93\u51FA\u65E5\u5FD7\uFF08\u5305\u62ECsql\uFF09
#mybatis.config-location=classpath\:mybatis-config.xml

#\u65E5\u5FD7\u914D\u7F6E
#logging.level.root=debug
#logging.level.org.spring.springboot.dao=debug
#logging.path=F:/test
#logging.file=F:/test/lll.log


#\u89C6\u56FE\u89E3\u6790\u5668\u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false 
web.upload-path=D:/img/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#spring.resources.static-locations=classpath:/static
#my.myappid=12345566666



#session\u5171\u4EAB\u914D\u7F6E
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=12345689
#spring.session.store-type=redis